\:CrossWord{)F1F-}{questionAndAnswerTypes.html}{1}%
\:CrossWord{TITLE+}{Question and answer types}{1}%
\:CrossWord{)Qx1-1000}{1}{1}%
\:CrossWord{)Qx1-1001r1}{1}{1}%
\:CrossWord{)Qx1-1002r2}{1}{1}%
\:CrossWord{)Qx1-1003r3}{1}{2}%
\:CrossWord{)Qx1-2000}{1}{2}%
\:CrossWord{)Qx1-3000}{1}{2}%
\:CrossWord{)Qx1-3001r4}{1}{2}%
\:CrossWord{)Qx1-3002r5}{1}{2}%
\:CrossWord{)Qx1-4000}{1}{2}%
\:CrossWord{)Qx1-4001r6}{1}{3}%
\:CrossWord{)Qx1-4002r7}{1}{3}%
\:CrossWord{)Qx1-4003r8}{1}{3}%
\:CrossWord{)Qx1-5000}{1}{3}%
\:CrossWord{)Qx1-5001r9}{1}{3}%
\:CrossWord{)Qx1-5002r10}{1}{3}%
\:CrossWord{)Qx1-5003r11}{1}{3}%
